
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5cf8f9a6.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
          </li>
          <li>
            <a href="#authorization" class="toc-h1 toc-link" data-title="Authorization">Authorization</a>
          </li>
          <li>
            <a href="#automation" class="toc-h1 toc-link" data-title="Automation">Automation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#automation-visitor" class="toc-h2 toc-link" data-title="/automation/visitor">/automation/visitor</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#suggestion" class="toc-h1 toc-link" data-title="Suggestion">Suggestion</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-suggestions-visitor" class="toc-h2 toc-link" data-title="/api/suggestions/visitor">/api/suggestions/visitor</a>
                  </li>
                  <li>
                    <a href="#api-suggestions-agent" class="toc-h2 toc-link" data-title="/api/suggestions/agent">/api/suggestions/agent</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ticket-automation-with-salesforce" class="toc-h1 toc-link" data-title="Ticket Automation with Salesforce">Ticket Automation with Salesforce</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#salesforce-ticket-converse" class="toc-h2 toc-link" data-title="/salesforce/ticket/converse">/salesforce/ticket/converse</a>
                  </li>
                  <li>
                    <a href="#salesforce-ticket-error" class="toc-h2 toc-link" data-title="/salesforce/ticket/error">/salesforce/ticket/error</a>
                  </li>
                  <li>
                    <a href="#gdpr-salesforce-delete-user-data" class="toc-h2 toc-link" data-title="/gdpr/salesforce/delete-user-data">/gdpr/salesforce/delete-user-data</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://ultimate.ai'>Request a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting Started</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque magna eu sapien rutrum euismod. Praesent est urna, hendrerit vitae luctus non, mollis non odio. Suspendisse potenti. Pellentesque pharetra ultrices lectus, sit amet accumsan justo pellentesque pretium. Quisque et mattis leo, ut elementum magna. Praesent at placerat quam. Ut tellus quam, consectetur quis metus sit amet, fermentum suscipit tortor. Donec elit elit, pellentesque a turpis a, porttitor auctor metus. Fusce non rhoncus erat, quis placerat tortor. Morbi molestie porta purus et consequat. Aliquam laoreet at leo fermentum ornare. Fusce ut lobortis tortor, in tincidunt purus.</p>

<p>Pellentesque mollis purus dapibus odio ultricies, nec blandit enim pulvinar. Nam in mauris pretium, hendrerit dui nec, sollicitudin ligula. Pellentesque viverra mi felis, in vehicula eros feugiat sed. Aenean semper erat et tellus iaculis, at facilisis nulla lacinia. Aenean tincidunt ac leo in porttitor. Ut quis tincidunt libero, id fermentum nunc. Nam vulputate eu eros nec euismod. Nulla nec interdum mi. Maecenas non eros tincidunt, gravida elit ornare, pharetra turpis. Vestibulum cursus a odio quis efficitur. Donec egestas pellentesque ligula at semper. Ut eu leo at tellus blandit euismod.</p>
<h1 id='authorization'>Authorization</h1>
<p>Requires a header named <code>authorization</code>, the value of which will be provided by ultimate.ai</p>
<h1 id='automation'>Automation</h1><h2 id='automation-visitor'>/automation/visitor</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kittens</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint accepts a visitor message and responds with a bot response and attached actions. 
A response could be a simple text reply or a dialog which includes multiple messages.
In the current API version, the only action supported is a param that flags whether the conversation should be “escalated” (meaning- the agent owning the conversation should be changed from bot to human agent / human department). </p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/automation/visitor</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>botId</td>
<td>string</td>
<td>ID of the bot used to identify which bot sends the reply. Will be provided by ultimate.ai</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>The text message that the visitor typed into the chat, optional if type is join. If a button was pressed, the message should be the value of the button (unless it’s a link button)</td>
</tr>
<tr>
<td>conversationId</td>
<td>string</td>
<td>An id used by the chat provider to identify the conversation. Chat provider can decide the format.</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>Type of the message, can be <code>join</code> when chat is created and want to get the welcomeMessage, <code>message</code> if sending a message</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a conversation needs to be initialized first, by sending a message of type join before visitor messages of type message can be sent in the conversation.
</aside>
<h1 id='suggestion'>Suggestion</h1><h2 id='api-suggestions-visitor'>/api/suggestions/visitor</h2>
<p>Sed ac lectus eros. Ut sit amet bibendum lorem. Maecenas vel molestie ex. Suspendisse at ipsum quis tellus vehicula molestie gravida nec orci. Praesent feugiat dui quis elit fringilla, sit amet bibendum nibh elementum. Sed luctus nec ex ut egestas. Duis nulla enim, ornare rhoncus consectetur sit amet, vehicula eu nunc. Quisque laoreet ipsum nisi. In pellentesque tellus orci, ut porttitor lacus tempus vel. Aliquam pharetra laoreet purus, ac tincidunt lectus dignissim eu. Phasellus imperdiet tincidunt pulvinar. Aliquam vitae nisi mi. Aliquam ut dolor consectetur, vestibulum nunc non, blandit augue. Pellentesque sit amet fermentum dolor. Sed quis porttitor massa, id sagittis mi.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/suggestions/visitor</code></p>
<h2 id='api-suggestions-agent'>/api/suggestions/agent</h2>
<p>Aliquam erat volutpat. Nunc commodo dapibus molestie. Integer eu erat dictum, efficitur ante at, euismod ex. Ut id erat finibus, suscipit nisl quis, pharetra ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam vulputate in turpis sed auctor. Maecenas cursus dictum risus eu mollis. Nunc molestie efficitur tellus, et dictum erat accumsan eu. In sagittis metus neque, vel aliquam felis tincidunt nec.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /api/suggestions/agent</code></p>
<h1 id='ticket-automation-with-salesforce'>Ticket Automation with Salesforce</h1><h2 id='salesforce-ticket-converse'>/salesforce/ticket/converse</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque magna eu sapien rutrum euismod. Praesent est urna, hendrerit vitae luctus non, mollis non odio. Suspendisse potenti. Pellentesque pharetra ultrices lectus, sit amet accumsan justo pellentesque pretium. Quisque et mattis leo, ut elementum magna. Praesent at placerat quam. Ut tellus quam, consectetur quis metus sit amet, fermentum suscipit tortor. Donec elit elit, pellentesque a turpis a, porttitor auctor metus. Fusce non rhoncus erat, quis placerat tortor. Morbi molestie porta purus et consequat. Aliquam laoreet at leo fermentum ornare. Fusce ut lobortis tortor, in tincidunt purus.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /salesforce/ticket/converse</code></p>
<h2 id='salesforce-ticket-error'>/salesforce/ticket/error</h2>
<p>Pellentesque mollis purus dapibus odio ultricies, nec blandit enim pulvinar. Nam in mauris pretium, hendrerit dui nec, sollicitudin ligula. Pellentesque viverra mi felis, in vehicula eros feugiat sed. Aenean semper erat et tellus iaculis, at facilisis nulla lacinia. Aenean tincidunt ac leo in porttitor. Ut quis tincidunt libero, id fermentum nunc. Nam vulputate eu eros nec euismod. Nulla nec interdum mi. Maecenas non eros tincidunt, gravida elit ornare, pharetra turpis. Vestibulum cursus a odio quis efficitur. Donec egestas pellentesque ligula at semper. Ut eu leo at tellus blandit euismod.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /salesforce/ticket/error</code></p>
<h2 id='gdpr-salesforce-delete-user-data'>/gdpr/salesforce/delete-user-data</h2>
<p>Nullam justo purus, faucibus non semper at, eleifend et justo. Donec lobortis leo eget eros viverra rhoncus. Nam posuere massa felis, eget elementum felis placerat et. Donec eu odio sapien. Vestibulum ut ante ut eros pretium mollis. Sed sollicitudin semper augue quis condimentum. Donec sed rutrum arcu. Pellentesque suscipit dolor ut orci imperdiet, fringilla auctor nunc pellentesque. Praesent auctor risus in libero pulvinar aliquet.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /gdpr/salesforce/delete-user-data</code></p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
